#====================================================================================
# jdbc infomation
#   jdbc.driver                   : \u9a71\u52a8\u7c7b\u540d
#   jdbc.url                      : \u6570\u636e\u5e93\u7edf\u4e00\u8d44\u6e90\u63cf\u8ff0\u7b26
#   jdbc.username                 : \u6570\u636e\u5e93\u767b\u5f55\u7528\u6237\u540d
#   jdbc.password                 : \u6570\u636e\u5e93\u767b\u5f55\u53e3\u4ee4
#====================================================================================
#----------------\u8fd8\u8981\u4fee\u6539\u6570\u636e\u5e93\u7684dialect\u54e6
#====================================================================================
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.2.248:1521:thunms
#jdbc.username=thunms
#jdbc.password=thunms

#----------------\u8fd8\u8981\u4fee\u6539\u6570\u636e\u5e93\u7684dialect\u54e6
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://192.168.2.248:1433;DatabaseName=tttt
#jdbc.username=sa
#jdbc.password=thunms

#----------------\u8fd8\u8981\u4fee\u6539\u6570\u636e\u5e93\u7684dialect\u54e6
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/thunms-quartz?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=



#----------------\u8fd8\u8981\u4fee\u6539\u6570\u636e\u5e93\u7684dialect\u54e6
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/~/mytest
#jdbc.username=sa
#jdbc.password=
#====================================================================================
# c3p0 setting
#   c3p0.minPoolSize              : \u8fde\u63a5\u6c60\u6700\u5c0f\u4fdd\u5b58\u7684\u8fde\u63a5\u6570\u91cf
#   c3p0.maxPoolSize              : \u8fde\u63a5\u6c60\u6700\u5927\u4fdd\u5b58\u7684\u8fde\u63a5\u6570\u91cf
#   c3p0.initialPoolSize          : \u8fde\u63a5\u6c60\u88ab\u521b\u5efa\u65f6\u4fdd\u5b58\u7684\u8fde\u63a5\u6570\u91cf
#   c3p0.maxIdleTime              : \u8fde\u63a5\u7684\u6700\u5927\u7a7a\u95f2\u65f6\u95f4\uff0c\u8d85\u65f6\u4e0d\u88ab\u4f7f\u7528\u5219\u4e22\u5f03
#   c3p0.acquireIncrement         : \u5f53\u8fde\u63a5\u8017\u5c3d\u65f6\u6bcf\u6b21\u7533\u8bf7\u7684\u8fde\u63a5\u6570\u91cf
#   c3p0.idleConnectionTestPeriod : \u6bcf\u95f4\u9694\u4e00\u5b9a\u79d2\u6570\u79d2\u68c0\u67e5\u6240\u6709\u8fde\u63a5\u6c60\u4e2d\u7684\u7a7a\u95f2\u8fde\u63a5
#   c3p0.acquireRetryAttempts     : \u5b9a\u4e49\u5728\u4ece\u6570\u636e\u5e93\u83b7\u53d6\u65b0\u8fde\u63a5\u5931\u8d25\u540e\u91cd\u590d\u5c1d\u8bd5\u7684\u6b21\u6570
#====================================================================================
c3p0.minPoolSize=5
c3p0.maxPoolSize=30
c3p0.initialPoolSize=10
#c3p0.maxIdleTime=60
#c3p0.acquireIncrement=3
#c3p0.idleConnectionTestPeriod=60
#c3p0.acquireRetryAttempts=30
#c3p0.breakAfterAcquireFailure=true
#====================================================================================
# hibernate setting
# hibernate.dialect             : hibernate\u65b9\u8a00\u0080
#====================================================================================
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.dialect=org.hibernate.dialect.SQLServer2005Dialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.format_sql=false
#====================================================================================
#hibernate.hbm2ddl
#create : \u4f1a\u6839\u636e\u4f60\u7684model\u7c7b\u6765\u751f\u6210\u8868,\u4f46\u662f\u6bcf\u6b21\u8fd0\u884c\u90fd\u4f1a\u5220\u9664\u4e0a\u4e00\u6b21\u7684\u8868,\u91cd\u65b0\u751f\u6210\u8868,\u54ea\u60152\u6b21\u6ca1\u6709\u4efb\u4f55\u6539\u53d8 
#create-drop : \u6839\u636emodel\u7c7b\u751f\u6210\u8868,\u4f46\u662fsessionFactory\u4e00\u5173\u95ed,\u8868\u5c31\u81ea\u52a8\u5220\u9664 
#update : \u6700\u5e38\u7528\u7684\u5c5e\u6027\uff0c\u4e5f\u6839\u636emodel\u7c7b\u751f\u6210\u8868,\u5373\u4f7f\u8868\u7ed3\u6784\u6539\u53d8\u4e86,\u8868\u4e2d\u7684\u884c\u4ecd\u7136\u5b58\u5728,\u4e0d\u4f1a\u5220\u9664\u4ee5\u524d\u7684\u884c 
#validate : \u53ea\u4f1a\u548c\u6570\u636e\u5e93\u4e2d\u7684\u8868\u8fdb\u884c\u6bd4\u8f83,\u4e0d\u4f1a\u521b\u5efa\u65b0\u8868,\u4f46\u662f\u4f1a\u63d2\u5165\u65b0\u503c
#hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=update
#====================================================================================
validationQuery=SELECT 1
## hibernate cache  
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider  
hibernate.cache.use_query_cache=true  
hibernate.cache.use_second_level_cache=true 
#====================================================================================

#====================================================================================
#                                  \u008f
#\u7cfb\u7edf\u6570\u636e\u521d\u59cb\u5316\u914d\u7f6e
#
#====================================================================================
#\u5220\u9664\u4e0d\u53ef\u7528\u54e6
#thunms.initialize.auto=drop 
thunms.initialize.auto=false
#thunms.initialize.auto=false
#thunms.initialize.auto=drop-update
#====================================================================================
#
#\u7cfb\u7edf\u9759\u6001\u5185\u5bb9\u7f13\u5b58\u914d\u7f6e
#
#====================================================================================
#thunms.cache.resource.auto=true
#
#====================================================================================
#
#\u7cfb\u7edf\u662f\u5426\u4f1a\u81ea\u52a8\u521d\u59cb\u5316\u8d44\u6e90\uff0c\u9ed8\u8ba4\u4e3atrue\uff0c\u5f53\u7528\u4e8e\u751f\u4ea7\u73af\u5883\u65f6\u8bbe\u7f6efasle
#
#====================================================================================
thunms.refresh.resource.auto=true
#thunms.refresh.resource.auto=fasle

#\u9644\u4ef6\u5b58\u653e\u6839\u8def\u5f84.
thunms.accessory.root.path

