#====================================================================================
# jdbc infomation
#   jdbc.driver                   : 驱动类名
#   jdbc.url                      : 数据库统一资源描述符
#   jdbc.username                 : 数据库登录用户名
#   jdbc.password                 : 数据库登录口令
#====================================================================================
#----------------还要修改数据库的dialect哦
#====================================================================================
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.2.248:1521:thunms
#jdbc.username=thunms
#jdbc.password=thunms

#----------------还要修改数据库的dialect哦
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://192.168.2.248:1433;DatabaseName=tttt
#jdbc.username=sa
#jdbc.password=thunms

#----------------还要修改数据库的dialect哦
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/thunms-quartz?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=



#----------------还要修改数据库的dialect哦
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/~/mytest
#jdbc.username=sa
#jdbc.password=
#====================================================================================
# c3p0 setting
#   c3p0.minPoolSize              : 连接池最小保存的连接数量
#   c3p0.maxPoolSize              : 连接池最大保存的连接数量
#   c3p0.initialPoolSize          : 连接池被创建时保存的连接数量
#   c3p0.maxIdleTime              : 连接的最大空闲时间，超时不被使用则丢弃
#   c3p0.acquireIncrement         : 当连接耗尽时每次申请的连接数量
#   c3p0.idleConnectionTestPeriod : 每间隔一定秒数秒检查所有连接池中的空闲连接
#   c3p0.acquireRetryAttempts     : 定义在从数据库获取新连接失败后重复尝试的次数
#====================================================================================
c3p0.minPoolSize=5
c3p0.maxPoolSize=30
c3p0.initialPoolSize=10
#c3p0.maxIdleTime=60
#c3p0.acquireIncrement=3
#c3p0.idleConnectionTestPeriod=60
#c3p0.acquireRetryAttempts=30
#c3p0.breakAfterAcquireFailure=true
#====================================================================================
# hibernate setting
# hibernate.dialect             : hibernate方言
#====================================================================================
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.dialect=org.hibernate.dialect.SQLServer2005Dialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.format_sql=false
#====================================================================================
#hibernate.hbm2ddl
#create : 会根据你的model类来生成表,但是每次运行都会删除上一次的表,重新生成表,哪怕2次没有任何改变 
#create-drop : 根据model类生成表,但是sessionFactory一关闭,表就自动删除 
#update : 最常用的属性，也根据model类生成表,即使表结构改变了,表中的行仍然存在,不会删除以前的行 
#validate : 只会和数据库中的表进行比较,不会创建新表,但是会插入新值
#hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=update
#====================================================================================
validationQuery=SELECT 1
## hibernate cache  
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider  
hibernate.cache.use_query_cache=true  
hibernate.cache.use_second_level_cache=true 
#====================================================================================

#====================================================================================
#                                  
#系统数据初始化配置
#
#====================================================================================
#删除不可用哦
#thunms.initialize.auto=drop 
thunms.initialize.auto=false
#thunms.initialize.auto=false
#thunms.initialize.auto=drop-update
#====================================================================================
#
#系统静态内容缓存配置
#
#====================================================================================
#thunms.cache.resource.auto=true
#
#====================================================================================
#
#系统是否会自动初始化资源，默认为true，当用于生产环境时设置fasle
#
#====================================================================================
thunms.refresh.resource.auto=true
#thunms.refresh.resource.auto=fasle

#附件存放根路径.
thunms.accessory.root.path

