#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)
#log4j.debug=true
### direct log messages to stdout ###
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=DEBUG
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] -%m%n

log4j.rootLogger=ERROR,Console,file

#--- File Log ---
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${thunms.home}/WEB-INF/logs/thunms.log
log4j.appender.file.Threshold=ERROR
log4j.appender.file.MaxFileSize=2048KB
log4j.appender.file.MaxBackupIndex=3

log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%-5r[%24F:%-3L:%-5p]%x %m%n
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-4r %-5p [%t] %c %3x - %m%n

#log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate=debug

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
#log4j.logger.org.springframework=info
#log4j.logger.org.springframework.beans=WARN
#log4j.logger.org.thunms.platform=debug
#log4j.logger.org.thunms.framework=debug
#log4j.logger.org.thunms.platform.common=debug
#log4j.logger.org.thunms.framework.initializing=debug
#log4j.logger.org.thunms.platform.initializing.service=debug






